bastion host public ip : 44.202.163.193

for tunneling port : 5432
local host :aurora-bramblesframework-dev.cluster-ccs9jnpcw3gm.us-east-1.rds.amazonaws.com:5432
ec2-user@44.202.163.193


DataBase Cred
db_host: aurora-bramblesframework-dev.cluster-ccs9jnpcw3gm.us-east-1.rds.amazonaws.com
db_name : bramblesframeworkdb
db_username : bramblesframeworkmaster
db_password : NAFqy14MSY9wGFVf

Secrete Manager Config
region: us-east-1
secrete_name: brambles-financial-framework-secret


//Considering obj same as result
	secret_string := `{
			"db_host" : "aurora-bramblesframework-dev.cluster-ccs9jnpcw3gm.us-east-1.rds.amazonaws.com",
			"db_port" : "5432",
			"db_username" : "bramblesframeworkmaster",
			"db_password" : "NAFqy14MSY9wGFVf",
			"db_name" : "bramblesframeworkdb"
			}`





