{
"client_id":"client_id",
"logout_uri":"root_URL",
"redirect_uri":"logout_IDP_URL"
}

// https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-authenticate-users.html#authentication-logout-timeout
	// https://www.exampleloadbalancer.com/auth_detail.html
	// https://docs.aws.amazon.com/cognito/latest/developerguide/logout-endpoint.html

	// Redirect the user to idp logout endpoint
	q := r.URL.Query()
	q.Add("client_id", redirect.CLIENT_ID)
	q.Add("logout_uri", redirect.LogoutURI)
	redirectPath := redirect.RedirectURI + "/logout?" + q.Encode()
	
	// Invalidate the AWSELBAuthSessionCookie-0 and AWSELBAuthSessionCookie-1 cookie by setting expiration time to -1,
	//  or just clear both of them.
	
	
	
	// deleted := &http.Cookie{
	// 	Name:    "AWSELBAuthSessionCookie-0",
	// 	Value:   "",
	// 	Path:    "/",
	// 	MaxAge:  -1,
	// 	Expires: expire,
	// }

	// // Redirect the user to idp logout endpoint
	// q := r.URL.Query()
	// q.Add("fromURI", "https://financialframeworkdev.chep.com/")
	// redirectPath := "https://brambles.okta.com/login/signout?" + q.Encode()


 <div>
            <img class="displayed" src="/static/img/logo_home.png" alt="Brambles">
			<div id="index_page">
				<p>
				The Capability Framework allows you to assess your skills and capabilities
				against those required for the role selected, based on your answers to preset questions.
				</p>
				
				<p>
				You will receive a personalised recommendation report of your development opportunities, 
				with the ability to export your results for future reference. No data will be stored in the system.
				</p>
				
				<p>
				These insights are for your own personal use, and we recommend you share them with your manager, 
				as input to your ongoing IDP and career conversations.
				</p>
			</div>
        <form method="get" action="login">
            <button id="login-button" class="btn btn-primary" type="submit">Login</button>
        </form>
		</div>   
		
		
		brambles.oktapreview.com
		
		financialframeworkdev.chep.com