# Developmet Enviornment Info
DEVELOPMENT_ENV=local  # Example: (local | dev | prod)

# FOR DEVELOPMENT_ENV= dev | prod
# DB Details and OKTA Details will retrive from AWS Secrete

# SECRETE NAME
AWS_SECRETE_NAME=sem-financefmwk-dev-use1

# BRAMBLES SERVER INFO
PORT=8081
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# FOR DEVELOPMENT_ENV= local
# POSTGRES_DB INFO
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
POSTGRES_PORT=5432
POSTGRES_HOST=database

# OKTA SANKET INFO
CLIENT_ID="0oa8opt4k8nWSl5Ml5d7"
CLIENT_SECRET="-tbQvNJhtbgCG_JfZr9fGCcVCqiLjrFqxTKCx9q0"
ISSUER="https://dev-95317343.okta.com/oauth2/default"
REDIRECT_URI="http://localhost:8081/authorization-code/callback"


# OKTA BRAMBLES DEV INFO
CLIENT_ID="0oa1lx5ijmqYwmqyl0h8"
CLIENT_SECRET="aU2eu3lNvAqyxifUTo4xjpa9B4IJxAxzq1nPpJqH"
ISSUER="https://brambles.oktapreview.com/oauth2/default"
REDIRECT_URI="https://financialframeworkdev.chep.com/authorization-code/callback"

# OKTA BRAMBLES PROD INFO
CLIENT_ID="0oasl255cvpnLPCMS357"
CLIENT_SECRET="vbN2Pf_MncQALrlpeIR_Z_eIuftqvkiXf3jogbvT"
ISSUER="https://brambles.okta.com/"
REDIRECT_URI="https://financialframeworkdev.chep.com/authorization-code/callback"

{ 
"db_host": "aurora-bramblesframework-dev.cluster-ccs9jnpcw3gm.us-east-1.rds.amazonaws.com", 
"db_port": "5432", 
"db_username": "bramblesframeworkmaster", 
"db_password": "NAFqy14MSY9wGFVf", 
"db_name": "bramblesframeworkdb", 
"client_id": "0oa8opt4k8nWSl5Ml5d7", 
"client_secret": "-tbQvNJhtbgCG_JfZr9fGCcVCqiLjrFqxTKCx9q0", 
"issuer": "https://dev-95317343.okta.com/oauth2/Default",
"redirect_uri":"https://financialframeworkdev.chep.com/authorization-code/callback"
}


Application OKTA Setting
Sign-in redirect URIs: http://localhost:8081/authorization-code/callback
Sign-out redirect URIs: http://localhost:8081

user name : rahul.kumar@brambles.com
password : PasswordNotRequired@_1992

vpn:
url: https://usvpn3.chep.com 
user: kumarr1


https://chepxpress-poc-alb-qa-460251908.us-east-1.elb.amazonaws.com/logout.html
https://brambles.okta.com/login/signout?fromURI=https://financialframeworkdev.chep.com/


https://brambles.oktapreview.com/login/signout?fromURI=https://financialframeworkdev.chep.com/

https://brambles.okta.com/oauth2/v1/logout?logout_uri=/

GET https://brambles.okta.com/oauth2/v1/logout/logout?client_id=0oasl255cvpnLPCMS357&logout_uri=/


# OKTA Bramble INFO
# CLIENT_ID="0oasl255cvpnLPCMS357"
# CLIENT_SECRET="vbN2Pf_MncQALrlpeIR_Z_eIuftqvkiXf3jogbvT"
# ISSUER="https://brambles.okta.com"
# REDIRECT_URI="http://localhost:8081/authorization-code/callback"

# CLIENT_ID="0oasl255cvpnLPCMS357"
# CLIENT_SECRET="vbN2Pf_MncQALrlpeIR_Z_eIuftqvkiXf3jogbvT"
# ISSUER="https://brambles.okta.com/oauth2"
# REDIRECT_URI="http://localhost:8081/authorization-code/callback"

# OKTA SANKET INFO
CLIENT_ID="0oa8opt4k8nWSl5Ml5d7"
CLIENT_SECRET="-tbQvNJhtbgCG_JfZr9fGCcVCqiLjrFqxTKCx9q0"
ISSUER="https://dev-95317343.okta.com/oauth2/default"
REDIRECT_URI="http://localhost:8081/authorization-code/callback"
