#OKTA Requirment
Details Required from Brambles OKTA team.
NOTE: Please configure login and logout eedirect URL to port "8081"

OKTA_OAUTH2_ISSUER="https://{Account_ID}/oauth2/default"
CLIENT_ID="{ CLIENT ID From Application }"
CLIENT_SECRET="CLIENT SECRET From Application"

Sign-In Rediret URL: http://localhost:8081/authorization-code/callback
Sign-Out Redirect URL: http://localhost:8081


TASK: 
Brambles Task 1: Create OKTA setup for finincial-application [Brambles TASK]
	- Above ticket will provide us required details as mentioned above.
	
	MouriTeam
1: Integrating OKTA with Devops
	- Integrate OKTA Details with AWS secrete vault
	- Provide TEST ENV for QA 
	- Deploy Application
2: Integrate OKTA in application using golang.
	- Login Handler
	- Logout Handler
	- Authorization Handler to validate/authenticate user
3: Integrate OKTA design page using HTML
	- Add Login Page
	- Handle UI based on authorized user [This will include to add changes into HTML page.]


 

