As walking through code I have raised few question.As Below:

1) Is this is a completed source code we received from client.
	As I went through the code seems like scope is limited 
	We Have Three admin API with GET POST method
	Two non-admin API with GET POST method
	
	Need clarification is complete source code shared with us or not.

2) Do we need to introduce some precommit hooks before building  ?	

3) What is Building Mechanism we are following for Build cycle ?

4) Do we need to add any lint rool for code.
	If yes, Did Brambles suggesting any specific package for that.
	What will be the scope of Rules.
	
5) Cuuretnly There are no CORS configuration defined.
	Once this backend will going to migrate with Front-End
	We might require CORS, Do you want to do CORS configuration
	What will be the Rules
	
6)As went through the code for Admin API authorization
	we are using Basic Auth and username and password got stored into 
	Envionment variable.
	As we are going with AWS 
	Is there any scope where we can implement secrate vault.
	
7)As went to through code we have maintained logging it wil print stack strace 
	are we going to include cloudwatch for monitoring logging

8) I have not seen any unit test cases written for code.
	What will be scope for that 