	DATA BASE STRUCT 
	
	job_bands
	id				int
	name			string
	display_order	int
	
	job_families
	id					string
	name				string
	display_order		int
	job_function_id  	string <foreign-Key>
	
	job_function
	id				string
	name			string
	display_order	int
	
	questions
	id				string
	description		string
	criteria		string
	category		string
	capability		string

	comentencies
	id				string
	level			string
	job_band_id	 	int     <foreign-Key>
	job_family_id	string  <foreign-Key>
	question_id		string  <foreign-Key>
	
	training
	id				string
	question_id		string  <foreign-Key>
	job_band_id		int 	<foreign-Key>
	training_name	string
	training_link	string




