<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

    {{if .isAuthenticated}}
        <title>Mouri - Home</title>
    {{else}}
        <title>Mouri - Login</title>
    {{end}}
    <style>
        .navbar-brand img {
            width: 20%;
        }

        IMG.displayed {
            margin:1%;
            height:50%;
	    }

        IMG.displayed_auth {
            height: 85%;
            width: 100%;
        }
	
        #index_page {
            margin: 0;
            font-size: 15px;
            font-family:"Segoe UI";
        }
    </style>
</head>
<body>
{{if .isAuthenticated}}
<nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/static/img/logo_home.png" alt="Mouri">
        </a>
            <form method="post" action="/logout" class="navbar-form navbar-right">
            <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
            </form>
    </div>
</nav>
{{end}}

{{if .isAuthenticated}}
<nav aria-label="breadcrumb">
    <div class="container-fluid">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
    </div>
</nav>
{{end}}

<main class="container">
    <div class="bg-light container d-grid gap-3">
    {{if .isAuthenticated}}
        <div>
            <img class="displayed_auth" src="/static/img/mouri_home.png" alt="MouriHome">
		</div>
    {{ else }}
        <div>
            <img class="displayed" src="/static/img/logo_home.png" alt="Brambles">
			<div id="index_page">
				<p> Please login to visit home Page</p>
			</div>
        <form method="get" action="login">
            <button id="login-button" class="btn btn-primary" type="submit">Login</button>
        </form>
		</div>   
    {{end}}
    </div>
    <div class="container">
        &nbsp;
    </div>
</main>
</body>
</html>