<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

    {{if .isAuthenticated}}
        <title>CHEP - Home</title>
    {{else}}
        <title>CHEP - Login</title>
    {{end}}
    <style>
        .navbar-brand img {
            height: 50%;
            width: 50%;
        }

        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
	    }
	
        #index_page {
            margin: 0;
            font-size: 15px;
            font-family:"Segoe UI"
        }
    </style>
</head>
<body>
{{if .isAuthenticated}}
<nav class="navbar navbar-expand-lg bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/static/img/logo.png" alt="Brambles">
        </a>
            <form method="post" action="/logout" class="navbar-form navbar-right">
            <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
            </form>
    </div>
</nav>
{{end}}

{{if .isAuthenticated}}
<nav aria-label="breadcrumb">
    <div class="container-fluid">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
    </div>
</nav>
{{end}}

<main class="container">
    <div class="bg-light container d-grid gap-3">
    {{if .isAuthenticated}}
        {{if not .families}}
        <h3>Welcome to the Chep Capability Assessment Tool.</h3>
        <p>Please indicate which area of the business you work in to start the assessment.</p>
        <form action="/" method="post">
            <div class="mb-3">
                <label class="form-check-label" for="JobFunction">
                    Job Function
                </label>
                <select class="form-select" name="JobFunction" id="JobFunction">
                    {{ range .functions }}
                    <option value="{{ .ID }}">{{ .Name }}</option>
                    {{ end }}
                </select>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        {{ end }}

        {{ if .families }}
        <h3>Welcome to the Chep Capability Assessment Tool.</h3>
        <p>
            Thank you for taking the time to complete the Capability Assessment, the assessment will take
            approximately 30 minutes.
        </p>
        <p>
            The assessment has been aligned to the new capability framework for Chep. Completing this assessment
            will enable you to assess your current capability levels and identify trainings that will help you develop
            in role. At the end of this assessment a list of possible trainings will be provided, please save this as a
            PDF locally to be used during career conversation with your line manager.
        </p>
        <p>
            Please indicate your job family and band to ensure the correct questions are provided and the results align
            to your expected capability level.
        </p>
        <form action="/questions" method="post">
            <div class="mb-3">
                <label class="form-check-label" for="JobFamily">
                    Job Family
                </label>

                <select class="form-select" name="JobFamily" id="JobFamily">
                    {{ range .families }}
                    <option value="{{ .ID }}">{{ .Name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-check-label" for="JobBand">
                    Job Band
                </label>
                <select class="form-select" name="JobBand" id="JobBand">
                    {{ range .bands }}
                    <option value="{{ .ID }}">{{ .Name }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
        {{ end }}
    {{ else }}
        <div>
            <img class="displayed" src="/static/img/logo_home.png" alt="Brambles">
			<div id="index_page">
				<p>
				The Capability Framework allows you to assess your skills and capabilities
				against those required for the role selected, based on your answers to preset questions.
				</p>
				
				<p>
				You will receive a personalised recommendation report of your development opportunities, 
				with the ability to export your results for future reference. No data will be stored in the system.
				</p>
				
				<p>
				These insights are for your own personal use, and we recommend you share them with your manager, 
				as input to your ongoing IDP and career conversations.
				</p>
			</div>
        <form method="get" action="login">
            <button id="login-button" class="btn btn-primary" type="submit">Login</button>
        </form>
		</div>   
    {{end}}
    </div>
    <div class="container">
        &nbsp;
    </div>
</main>
</body>
</html>