Hi Team,
Good Evening.
AS We are facing error 400 for Production OKTA Auth Details.

Main Reason: As OKTA production server has limited feature
We need a feature enabled. It is called API Access Management.

Initially while testing on Development env we have not faced issue cause we working with Developer account 
	where this feature is available.
Ref: 
1. https://devforum.okta.com/t/the-requested-feature-is-not-enabled-in-this-environment/638
2. https://support.okta.com/help/s/article/400-error-on-authentication-to-Okta-using-OIDC?language=en_US
3. https://support.okta.com/help/s/question/0D51Y00005pIsQ1SAK/problem-logging-in-with-oauth2-with-production-okta?language=en_US
4. https://support.okta.com/help/s/topic/0TO0Z000000M3xsWAC/api-access-management?language=en_US


I am checking different approach where we can use same way instate of enabling above feature.

code working for OKTA:
Issuer: https://org.okta.com/oauth2/default/v1/authorize

- ISSUER is responsible to validate users as it is Authorization Server
- once you logged it will send next request call i.e. : http://DNS_NAME/authorization-code/callback 
- Above request will call callback logic where it will add code and state as query parameter and 
- In it will redirect request to " Issuer + /v1/token with query para as "grant_type:authorization_code"
- This API call will provide is ExchangeCode where Exchange will containing  IdToken and access_token.
- IdToken and access_token both are imp This will be used by verifier
- Then we have created session "okta-hosted-login-session-store" type session
- Now calling JWT verifier to verify IdToken. Verifier also uses Issuer
- If verified we are saving session which will be used next to check USER authenticated or not.

Using link 2 approach.
    From Issuer by removing the “default” part of the URL (which is only used with API Access Management, an additional paid feature)
    Able to do successfully login.
Problem facing: 
    As we removing default from ISSUER to pass login, But it wont created exchange.
    As Exchange is empty there is not IdToken so verifier will fail 
    Session is not got maintained
    
    
I am looking for different approach too.
To test different approach we are not having active brambles Id
⁠
########################################################################

Team I have tried second approach too. Where tried to use same thing to pass user authenticate using "ISSUER/oauth2"

Made differnt combination for above URL 
able to get AccessToken, AccesID.

	Using "ISSUER" :
		while varifing this token and id JWT varifier failing as it is tring to validate token["iss"] and getting below error
			"the `Issuer` was not able to be validated."
		
	Using "ISSUER/oauth2" :
		while varifing this token and id JWT varifier failing at decoding jwt and getting below error
			"invalid character '<' looking for beginning of value"
			
