Hi,

We need your advice for implementing OKTA /logut functionality for our use case.
[OIDC] Logout without having the original Id Token?

A little bit of a background for our application:

We have used OKTA to implement authentication via OIDC for our application (written in goLang) which is behind AWS Application Load Balancer. 

initialy, It redirects the request to the backend (hosted behind AWS ALB) for OIDC authentication.
On successful Authentication from OKTA, ALB does token exchange and sets session cookie AWSELBSessionCookie for active session management at the backend. 
Everything seems work fine except logout functionality!

We do not have any separate logout Endpoint.

so for doing logout I am setting maxage for AWSELBSessionCookie to -1 so it will delete the cookie.
and redirecting it to "/" root URL.

As our "/" is mapped with AWS ALB OIDC this will check for the request header weather AWSELBSessionCookie this cookie is present or not.
If not present it is sending request to check for the Authentication.
But on Identity Provider (IDP level) there is active session so it generating new AWSELBSessionCookie but for that it is not prompting user to put login details.

as per below link 
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-authenticate-users.html#timeout

we are getting this case.

If the IdP session timeout is longer than the Application Load Balancer session timeout, the user does not have to supply credentials to log in again. 
Instead, the IdP redirects back to the Application Load Balancer with a new authorization grant code. 
Authorization codes are single use, even if there is no re-login.

any suggesion or way how can I trick this to show login prompt to enter User details.
For our case we dont not have Logout Endpoint at ALB level who will kill session from Identty Provider (IDP).



//// CODE OKTA AUTH  


package middleware

import (
	"bytes"
	"crypto/rand"
	"encoding/base64"
	"encoding/hex"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"

	"github.com/gorilla/sessions"
	verifier "github.com/okta/okta-jwt-verifier-golang"
)

type Exchange struct {
	Error            string `json:"error,omitempty"`
	ErrorDescription string `json:"error_description,omitempty"`
	AccessToken      string `json:"access_token,omitempty"`
	TokenType        string `json:"token_type,omitempty"`
	ExpiresIn        int    `json:"expires_in,omitempty"`
	Scope            string `json:"scope,omitempty"`
	IdToken          string `json:"id_token,omitempty"`
}

type OKTADetails struct {
	CLIENT_ID     string `json:"client_id"`
	CLIENT_SECRET string `json:"client_secret"`
	ISSUER        string `json:"issuer"`
	RedirectURI   string `json:"redirect_uri"`
}

var (
	sessionStore = sessions.NewCookieStore([]byte("okta-hosted-login-session-store"))
	state        = generateState()
	nonce        = "NonceNotSetYet"
	okta         OKTADetails
)

// Configuring OKTA using .Env values
func GetOKTADetails(client_id, client_secret, issuer, redirect_uri string) {
	okta.CLIENT_ID = client_id
	okta.CLIENT_SECRET = client_secret
	okta.ISSUER = issuer
	okta.RedirectURI = redirect_uri
}

// Configuring OKTA Details from Cloud
func GetOKTAFromAWS(aws_secretename string) {
	//Gtting secrete from AWS Secret Vault
	secretString := LoadSecretFromAWS(aws_secretename)

	//Unmarshaling secret to Secret structure
	jsonerr := json.Unmarshal([]byte(secretString), &okta)
	if jsonerr != nil {
		log.Println(jsonerr)
		panic("error unmarshaling a Secret String")
	}
}

func generateState() string {
	// Generate a random byte array for state paramter
	b := make([]byte, 16)
	rand.Read(b)
	return hex.EncodeToString(b)
}

func GenerateNonce() (string, error) {
	nonceBytes := make([]byte, 32)
	_, err := rand.Read(nonceBytes)
	if err != nil {
		return "", fmt.Errorf("could not generate nonce")
	}
	return base64.URLEncoding.EncodeToString(nonceBytes), nil
}

func LoginHandler(w http.ResponseWriter, r *http.Request) {
	w.Header().Add("Cache-Control", "no-cache") // See https://github.com/okta/samples-golang/issues/20

	nonce, _ = GenerateNonce()
	var redirectPath string

	q := r.URL.Query()
	q.Add("client_id", okta.CLIENT_ID)
	q.Add("response_type", "code")
	q.Add("response_mode", "query")
	q.Add("scope", "openid profile email")
	q.Add("redirect_uri", okta.RedirectURI)
	q.Add("state", state)
	q.Add("nonce", nonce)

	redirectPath = okta.ISSUER + "/v1/authorize?" + q.Encode()

	http.Redirect(w, r, redirectPath, http.StatusFound)
}

func AuthCodeCallbackHandler(w http.ResponseWriter, r *http.Request) {
	// Check the state that was returned in the query string is the same as the above state
	if r.URL.Query().Get("state") != state {
		fmt.Fprintln(w, "The state was not as expected")
		return
	}
	// Make sure the code was provided
	if r.URL.Query().Get("code") == "" {
		fmt.Fprintln(w, "The code was not returned or is not accessible")
		return
	}

	exchange := exchangeCode(r.URL.Query().Get("code"), r)
	if exchange.Error != "" {
		fmt.Println(exchange.Error)
		fmt.Println(exchange.ErrorDescription)
		return
	}

	session, err := sessionStore.Get(r, "okta-hosted-login-session-store")
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}

	_, verificationError := verifyToken(exchange.IdToken)

	if verificationError != nil {
		fmt.Println(verificationError)
	}

	if verificationError == nil {
		session.Values["id_token"] = exchange.IdToken
		session.Values["access_token"] = exchange.AccessToken

		session.Save(r, w)
	}

	http.Redirect(w, r, "/", http.StatusFound)
}

func LogoutHandler(w http.ResponseWriter, r *http.Request) {
	session, err := sessionStore.Get(r, "okta-hosted-login-session-store")
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
	}

	delete(session.Values, "id_token")
	delete(session.Values, "access_token")

	session.Save(r, w)

	http.Redirect(w, r, "/", http.StatusFound)
}

func exchangeCode(code string, r *http.Request) Exchange {
	authHeader := base64.StdEncoding.EncodeToString(
		[]byte(okta.CLIENT_ID + ":" + okta.CLIENT_SECRET))

	q := r.URL.Query()
	q.Add("grant_type", "authorization_code")
	q.Set("code", code)
	q.Add("redirect_uri", okta.RedirectURI)

	url := okta.ISSUER + "/v1/token?" + q.Encode()

	req, _ := http.NewRequest("POST", url, bytes.NewReader([]byte("")))
	h := req.Header
	h.Add("Authorization", "Basic "+authHeader)
	h.Add("Accept", "application/json")
	h.Add("Content-Type", "application/x-www-form-urlencoded")
	h.Add("Connection", "close")
	h.Add("Content-Length", "0")

	client := &http.Client{}
	resp, _ := client.Do(req)
	body, _ := ioutil.ReadAll(resp.Body)
	defer resp.Body.Close()
	var exchange Exchange
	json.Unmarshal(body, &exchange)

	return exchange
}

func IsAuthenticated(r *http.Request) bool {
	session, err := sessionStore.Get(r, "okta-hosted-login-session-store")

	if err != nil || session.Values["id_token"] == nil || session.Values["id_token"] == "" {
		return false
	}

	return true
}

func verifyToken(t string) (*verifier.Jwt, error) {
	tv := map[string]string{}
	tv["nonce"] = nonce
	tv["aud"] = okta.CLIENT_ID
	jv := verifier.JwtVerifier{
		Issuer:           okta.ISSUER,
		ClaimsToValidate: tv,
	}

	log.Println("ISSUER::", jv.Issuer)
	result, err := jv.New().VerifyIdToken(t)
	if err != nil {
		fmt.Println("Error on varifier")
		return nil, fmt.Errorf("%s", err)
	}

	if result != nil {
		return result, nil
	}

	return nil, fmt.Errorf("token could not be verified: %s", "")
}



