    server {
        listen 80;
        server_name chep;    location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name chep;

        ssl_certificate /etc/letsencrypt/live/chep/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chep/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /admin {
            proxy_pass http://chep:8081/admin;
        }

        location / {
            proxy_pass http://chep:8081;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        }
    }





















