version: '3.7'

services:


  database:
    image: "postgres:13" # use latest official postgres version
    restart: unless-stopped
    logging:
      options:
        max-size: 10m
        max-file: "3"
    environment:
      - POSTGRES_USER=unicorn_user
      - POSTGRES_PASSWORD=magical_password
      - POSTGRES_DB=rainbow_database
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=database
    ports:
      - '5438:5432'
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down volumes:


  chep:
    hostname: chep
    build: .
    restart: unless-stopped
    depends_on:
      - database
    environment:
      - CONNECTION_STRING=host=database port=5432 user=unicorn_user password=magical_password dbname=rainbow_database sslmode=disable
      - PORT=8081
      - ADMIN_PASSWORD=admin123
      - ADMIN_USERNAME=admin
    ports:
      - '8081:8081'

#  nginx:
#    image: nginx:1.15-alpine
#    restart: always
#    volumes:
#      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#      - ./data/certbot/logs:/var/log/letsencrypt/
#    ports:
#      - "8080:80"
#      - "8443:443"
#    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"


  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/certbot/logs:/var/log/letsencrypt/
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  database-data: # named volumes can be managed easier using docker-compose



