version: '3.7'

services:

  database:
    image: "postgres:13" # use latest official postgres version
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5438:5432"
    logging:
      options:
        max-size: 10m
        max-file: "3"
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down volumes:

  server:
    hostname: chep
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: .env
    depends_on:
      - database
    ports:
      - "8081:8081"

#  nginx:
#    image: nginx:1.15-alpine
#    restart: always
#    volumes:
#      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#      - ./data/certbot/logs:/var/log/letsencrypt/
#    ports:
#      - "8080:80"
#      - "8443:443"
#    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"


  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      - ./data/certbot/logs:/var/log/letsencrypt/
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

volumes:
  database-data: # named volumes can be managed easier using docker-compose
